<!DOCTYPE html>
<html>
    <head>
        <title>Counter</title>
        <link href="Style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="container">
        <button id="plus_button">+</button>
        <button id="minus_button">-</button>
        <button id ="reset_button">reset</button>
        <tex id="result_display">0</tex>
        </div>
    </body>

    <script type="text/javascript">
        var counter = 0;
        var plus_buttonEL = document.getElementById("plus_button");
        var minus_buttonEL = document.getElementById("minus_button");
        var rest_buttonEL= document.getElementById("reset_button");
        var display = document.getElementById("result_display")

        plus_buttonEL.addEventListener('click', function(){
            counter += 1;
            display.innerHTML = counter;
        })

        minus_buttonEL.addEventListener('click', function(){
            counter -= 1;
            display.innerHTML = counter;
        })

        rest_buttonEL.addEventListener('click', function(){
            counter = 0;
            display.innerHTML = counter;
        })

        



    </script>

</html>